.sidebar{
    position: fixed;
    top: 58px;
    left: 0%;
    width: var(--sa-navWidth);
    transition: all 0.5s;
    z-index: 100;
    padding: 0;
    box-shadow: 0 0 12px rgba(0,0,0,0.08);
    @media screen and (max-width: 1024px){
        top: 0;
        left: -260px;
        z-index: 9999;
    }
    &.min_width_toggle{
        width: var(--sa-navSmWidth);
        @media screen and (min-width: 1025px){
            li {
                position: relative;
                & > ul {
                    display: none !important    ;
                    position: absolute;
                    left: 100%;
                    padding: 0 10px;
                    background: #fff;
                    box-shadow: 0 0 10px #f1f1f1;
                    top: 0;
                    li:not(:last-child){
                        border-bottom: 1px solid #f1f1f1;
                    }
                }
                &:hover{
                    ul{
                    display: block !important;
                    min-width: 120px;
                    padding: 8px 20px;
                    }
                }
            }   
        }
        @media screen and (max-width: 1024px){
            left: 0;
            width: var(--sa-navWidth);
        }
    }
    &__togglebtn{
        width: 22px;
        height: 22px;
        position: absolute;
        background-image: linear-gradient(to bottom, #f2f2f2, #dbdbdb);
        right: -10px;
        border: none;
        border-radius: 30px;
        top: 17px;
        outline: none;
        &__open{
            display: block;
            font-size: 10px;
            transform: rotate(180deg);
        }
        &__collapse{
            transform: rotate(0deg);
        }
    }
    &__container{
        height: 100%;
        margin-top: 58px;
        @media screen and (max-width: 1024px){
            margin-top: 0;
        }
    }
    &__link{
        display: grid;
        grid-template-columns: max-content max-content;
        column-gap: 1rem;
        padding: 15px 0 15px 30px;
        position: relative;
        transition: .5s;
        color: #000;
        border: none;
        align-items: center;
        background: transparent;
        &.active, &:hover{
            background-color: var(--sa-bgHover);
            color: var(--sa-primaryColor);
            &::after{
                content: "";
                background-color: var(--sa-primaryColor);
                height: 100%;
                width: 4.2px;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
    &__icon{
        width: 22px;
        font-size: 16px;
        height: 21px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__header{
        height:58px;
        border-bottom: 1px solid rgba(0,0,0,0.06);
        box-shadow: 1px solid rgba(0,0,0,0.05);
        padding: 0 15px;
        i{
            color: var(--sa-primaryColor);
            font-size: 20px;
            -webkit-text-stroke: 2px white;
        }
    }
}

.submenu{
    &__container{
    padding-left: 64px;
    }
    &__link{
        color: #000;
        font-size: 13px;
        &.active, &:hover{
            color: var(--sa-primaryColor);
        }
    }
    &__icon{
        right: 15px;
        top: 50%;
        transform: translate(0,-50%);
        color: var(--sa-primaryColor);
    }
}
body.page-pd .nav-link{
    column-gap: 2rem;
}

.overlay{
    position: fixed;
    top: 0;
    right:0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.1);
    z-index: 999;
}
